# java-web-fe

./: .classpath  .project  accounts.html  add-category.html  add-product.html  cart.html  categories copy.html  categories.html  edit-category.html  evaluate.html  index.html  new1.html  order-report.html  orders copy.html  orders.html  pages-login.html  pages-register.html  pom.xml  product-details.html  products.html  report-product.html  revenue-report.html  single-order-cancel.html  single-order-processing.html  single-order.html
assets/css/: style.css
assets/js/: jquery.js  main.js
css/: style.css
src/main/java/filter/: AuthorizationFilter.java
src/main/java/model/: Brand.java  Cart.java  Category.java  Favorite.java  Order.java  Product.java  ShippingAddress.java
src/main/java/servlet/admin/auth/: LogoutServlet.java  SignInServlet.java
src/main/java/servlet/admin/controller/: AINotificationService.java  AccountDelete.java  AccountFilter.java  AccountRestore.java  AccountSearch.java  AccountUpdate.java  AddCategory.java  AddProduct.java  CategoryFilter.java  DeleteAllOrderTrash.java  DeleteCategory.java  EditCategory.java  EditProduct.java  ExportPaymentPdfServlet.java  ExportPdfServlet.java  MaterialAdd.java  MaterialDelete.java  MaterialUpdate.java  MegaAdmin.java  OrderConfirm.java  OrderDelete.java  OrderRestore.java  OrderStatusUpdate.java  OrdersExport.java  OrdersStatusUpdate.java  PdfExport.java  PdfExportServlet.java  ProductDelete.java  RestoreAllOrders.java  SoftOrderDelete.java
src/main/java/servlet/admin/model/: Brand.java  Cart.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  ShippingAddress.java  User.java
src/main/java/servlet/admin/view/: AccountModal.java  AccountModalView.java  AccountsView.java  AddProductView.java  CategoriesReport.java  CategoriesView.java  EditProductView.java  FooterView.java  HeaderView.java  HomeView.java  MaterialView.java  MegaAdminView.java  OrdersReport.java  OrdersReportView.java  OrdersView.java  OrdersView2.java  PaymentReport.java  PaymentReportView.java  PaymentReportt.java  ProductDetailView.java  ProductsReport.java  ProductsReportView.java  ProductsView.java  SalesReport.java  SalesReportView.java  SidebarView.java  SignInView.java  SingleOrderProcessView.java  SingleOrderView.java  TrashView.java  UserProfileView.java
src/main/java/servlet/configs/: AppContextListener.java  CloudinaryConfiguration.java  DbConfiguration.java  ScheduledTasksConfig.java  VnPayConfig.java
src/main/java/servlet/constants/: Avatar.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SearchConstants.java
src/main/java/servlet/dao/: BrandDAO.java  CartDAO.java  CategoryDAO.java  HomeDAO.java  MaterialDAO.java  OrderDAO.java  OrderItemsDAO.java  OrdersReportDAO.java  ProductDAO.java  ProductReportDAO.java  ReviewDAO.java  SalesDAO.java  ShippingAddressDAO.java  UserDAO.java
src/main/java/servlet/dao/impl/: BrandDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  HomeDAOImpl.java  MaterialDAOImpl.java  OrderDAOImpl.java  OrderItemsDAOImpl.java  OrdersReportDAOImpl.java  ProductDAOImpl.java  ProductReportDAOImpl.java  ReviewDAOImpl.java  SalesDAOImpl.java  ShippingAddressDAOImpl.java  UserDAOImpl.java
src/main/java/servlet/filter/: AuthorizationFilter.java
src/main/java/servlet/models/: BaseModel.java  Brand.java  Cart.java  Category.java  Material.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  Roles.java  ShippingAddress.java  User.java
src/main/java/servlet/response/: CartResponse.java  OrderReportFeedback.java  OrderResponse.java  ProductResponse.java  ReportChartResponse.java  ReportResponse.java  TopProductSold.java  UserReportResponse.java
src/main/java/servlet/user/: AddToCartController.java  LoginController.java  UserBlog.java  UserCart.java  UserCheckout.java  UserHome.java  UserLogin.java  UserProducts.java  UserShop.java
src/main/java/servlet/user/controller/: AddToCart.java  CartUpdate.java  ImageProfileUpdate.java  ProfileUpdate.java  ReviewAdd.java  UpdateCart.java  UpdateQuantityCart.java  UserCartDelete.java  UserCheckout.java  UserCheckoutCallback.java  UserLogin.java  UserLogout.java  UserSignup.java  VnPayIpn.java
src/main/java/servlet/user/view/: FooterView.java  HeaderView.java  OrderFailedView.java  OrderSuccessView.java  UserBlogView.java  UserCartView.java  UserCheckoutView.java  UserContactView.java  UserHomeView.java  UserIntroductionView.java  UserLoginView.java  UserOrderView.java  UserProductDetailView.java  UserProfileView.java  UserRegisterView.java  UserShopView.java  UserSignUpView.java
src/main/java/servlet/utils/: DataSourceUtil.java  FileUtil.java  PasswordUtils.java  ProductUtils.java
src/main/java/test/: Test.java
src/main/webapp/: Login.jsp  Register.jsp  UserBlog.jsp  UserCart.jsp  UserCheckout.jsp  UserFooter.jsp  UserHeader.jsp  UserHome.jsp  UserProductDetail.jsp  UserProducts.jsp  UserShop.jsp  furniture.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/js/: DeleteProduct.js  Order.js  OrdersReport.js  UpdateProduct.js  account.js  addProductAnimation.js  jquery.js  main.js  mainCategory.js  mainProduct.js  reportProduct.js  reportSales.js  showAlert.js  utils.js  validAuth.js
src/main/webapp/user/css/: cart.css  profile.css  responsive.css  style.css
src/main/webapp/user/js/: cart.js  checkout.js  profile.js  review.js  showAlert.js
